

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Output summary &mdash; Snp-select  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Snp-select  documentation" href="index.html"/>
        <link rel="next" title="License" href="Licence.html"/>
        <link rel="prev" title="Requirements" href="Installation.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Snp-select
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Pipeline.html">Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Requirements</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Output summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="Licence.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="Licence.html#contact">Contact</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Snp-select</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Output summary</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/outputs.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="output-summary">
<h1>Output summary<a class="headerlink" href="#output-summary" title="Permalink to this headline">¶</a></h1>
<p>The pipeline will output several results and some examples and how to interpret those are shown below.</p>
<p><strong>Pairwise distance table</strong></p>
<p>Below you see the pairwise distance table value’s. For the snps method (shown below) the values indicate
the sum of different genotype calls over all selected snps. For the frequency method the values are
the absolute difference in allele frequency.</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="14%" />
<col width="14%" />
<col width="14%" />
<col width="11%" />
<col width="11%" />
<col width="11%" />
<col width="11%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&#160;</td>
<td>A10</td>
<td>A11</td>
<td>A12</td>
<td>A1</td>
<td>A2</td>
<td>A3</td>
<td>A4</td>
</tr>
<tr class="row-even"><td>A10</td>
<td>0</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>A11</td>
<td>7</td>
<td>0</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>A12</td>
<td>13</td>
<td>10</td>
<td>0</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>A1</td>
<td>14</td>
<td>15</td>
<td>14</td>
<td>0</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>A2</td>
<td>10</td>
<td>10</td>
<td>10</td>
<td>6</td>
<td>0</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>A3</td>
<td>16</td>
<td>18</td>
<td>14</td>
<td>14</td>
<td>10</td>
<td>0</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>A4</td>
<td>14</td>
<td>14</td>
<td>11</td>
<td>17</td>
<td>11</td>
<td>8</td>
<td>0</td>
</tr>
</tbody>
</table>
<p><strong>Selected snps</strong></p>
<p>This is an overview of the selected snps. <em>Snp_1</em> will always have the format contig + position of the snp.
<code class="docutils literal"><span class="pre">Entropy</span></code> is the information gain value, the higher this value the better the snp can distinguish between the varieties.
The rest of the table contains the genotype calls for that position.</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="19%" />
<col width="19%" />
<col width="19%" />
<col width="19%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&#160;</td>
<td>Snp.1</td>
<td>Snp.2</td>
<td>Snp.3</td>
<td>Snp.4</td>
</tr>
<tr class="row-even"><td>Entropy</td>
<td>1.54</td>
<td>1.25</td>
<td>0.98</td>
<td>1.32</td>
</tr>
<tr class="row-odd"><td>A10</td>
<td>&#160;</td>
<td>G/G</td>
<td>C/G</td>
<td>T/T</td>
</tr>
<tr class="row-even"><td>A11</td>
<td>A/A</td>
<td>G/G</td>
<td>C/G</td>
<td>T/T</td>
</tr>
<tr class="row-odd"><td>A12</td>
<td>A/G</td>
<td>C/G</td>
<td>G/G</td>
<td>C/C</td>
</tr>
<tr class="row-even"><td>A1</td>
<td>A/A</td>
<td>G/G</td>
<td>G/G</td>
<td>T/T</td>
</tr>
<tr class="row-odd"><td>A2</td>
<td>A/A</td>
<td>G/G</td>
<td>G/G</td>
<td>T/T</td>
</tr>
<tr class="row-even"><td>A3</td>
<td>A/G</td>
<td>C/G</td>
<td>G/G</td>
<td>T/C</td>
</tr>
<tr class="row-odd"><td>A4</td>
<td>A/G</td>
<td>C/G</td>
<td>G/G</td>
<td>C/C</td>
</tr>
</tbody>
</table>
<p><strong>VCF file</strong></p>
<p>A vcf file containing the selected snps, with all their information.</p>
<p><strong>Flanking sequences</strong></p>
<p>In the example output you see two columns, the first, left column contains information over the location of the snp.
<code class="docutils literal"><span class="pre">Contig1:267879-268079:267979:</span></code>.</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">Contig1</span></code> is the name of the chromosome/scaffold the snp is located.</li>
<li><code class="docutils literal"><span class="pre">267879-268079</span></code> is the range of the fetched sequence(in the right column).</li>
<li><code class="docutils literal"><span class="pre">267979</span></code> is the exact position of the selected snp.</li>
</ul>
</div></blockquote>
<p>The second column is the flanking sequences around the main snp, indicated between the brackets <code class="docutils literal"><span class="pre">[C/T]</span></code>. The other snps in the flanking sequences
contain iupac nucleotides.
More information about the iupac nucleotides can be found <a class="reference external" href="https://www.bioinformatics.org/sms/iupac.html">here</a> and on <a class="reference external" href="https://en.wikipedia.org/wiki/Nucleic_acid_notation#IUPAC_notation">wikipedia</a>.</p>
<p>Example output:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Contig1</span><span class="p">:</span><span class="mi">267879</span><span class="o">-</span><span class="mi">268079</span><span class="p">:</span><span class="mi">267979</span>    <span class="n">AACAAGCGGAGCCTGTTT</span><span class="p">[</span><span class="n">C</span><span class="o">/</span><span class="n">T</span><span class="p">]</span><span class="n">RAWYCWGKTCAAGAAATT</span>
<span class="n">Contig2</span><span class="p">:</span><span class="mi">99417</span><span class="o">-</span><span class="mi">99617</span><span class="p">:</span><span class="mi">99517</span>       <span class="n">GAGAGCTCGGACGGACTC</span><span class="p">[</span><span class="n">C</span><span class="o">/</span><span class="n">G</span><span class="p">]</span><span class="n">GAGTTGCTCTGTTTCTTC</span>
<span class="n">Contig5</span><span class="p">:</span><span class="mi">324044</span><span class="o">-</span><span class="mi">324244</span><span class="p">:</span><span class="mi">324144</span>    <span class="n">GTTCCTTCTGGAGCAGAW</span><span class="p">[</span><span class="n">G</span><span class="o">/</span><span class="n">T</span><span class="p">]</span><span class="n">CTCCAGAAGCATATGCCA</span>
<span class="n">Contig2</span><span class="p">:</span><span class="mi">1055761</span><span class="o">-</span><span class="mi">1055961</span><span class="p">:</span><span class="mi">1055861</span> <span class="n">GGCTACCATAATGAGAAC</span><span class="p">[</span><span class="n">A</span><span class="o">/</span><span class="n">T</span><span class="p">]</span><span class="n">CCAACCACTGCGCCAATG</span>
</pre></div>
</div>
<p><a class="reference external" href="http://www.tablesgenerator.com/text_tables">http://www.tablesgenerator.com/text_tables</a></p>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Licence.html" class="btn btn-neutral float-right" title="License" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Installation.html" class="btn btn-neutral" title="Requirements" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Koen van Diemen.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>